.header{
    color: #fff;
    padding: 2%;
    background: #7373f0;
    font-size: 30px
}
.music-table{
    margin: 0 auto;
    width: 1280px;
}

table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 20%;
  }

  .mat-row:hover {
    background-color: #ccc;
  }